.experience__container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2.5rem;
}

.experience__container > div{
    background-color: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience__container > div:hover{
   background: transparent;
   border-color: var(--color-primary-variant);
   cursor: default;
}
.experience__details{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
h3{
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 1.5rem;
}


/* media query */
@media screen and (max-width: 900px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__content > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}